{
    "short_name": "Profit&Lost",
    "name": "Profit&Lost - Simplified Personal Financial Management",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dnhlagojg/image/upload/v1740218742/AppPhotos/Brand/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dnhlagojg/image/upload/v1740218742/AppPhotos/Brand/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7f7f7",
    "theme_color": "#fe6f14",
    "description": "Profit&Lost helps you efficiently manage your personal finances. Track expenses, manage bank accounts, and gain insights into your financial health."
}